<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="UTF-8" ></script>
    <title>Vendas de Produtos</title>
    <link rel="stylesheet" href="vendas.css">
</head>
<body>
    <div class="top-footer">
        <nav>
            <ul>
              <li><a href="clientes.html">Clientes</a></li>
              <li><a href="produtos.html">Produtos</a></li>
              <li><a href="vendas.html">Vendas</a></li>
              <li><a href="">Funcionários</a></li>
              <li><a href="dadosfuncionario.html">Minha Conta</a></li>
              <li><button type="button" id="logout-button" onclick="sair()"><i class="fas fa-sign-out-alt"></i></button></li>
            </ul>
          </nav>
      </div>

    <div class="container">
        <h1>Relatório de Vendas</h1>
        
        <form id="saleForm">
            <label for="saleCode">Código de Venda:</label>
            <input type="text" id="saleCode" required>
            
            <label for="customerName">Nome do Cliente:</label>
            <input type="text" id="customerName" required>
            
            <label for="itemsSold">Itens Vendidos:</label>
            <input type="text" id="itemsSold" required>
            
            <label for="totalValue">Valor Total:</label>
            <input type="text" id="totalValue" required>
            
            <button type="submit">Adicionar Venda</button>
        </form>
        
        <table id="salesTable">
            <thead>
                <tr>
                    <th>Código de Venda</th>
                    <th>Nome do Cliente</th>
                    <th>Itens Vendidos</th>
                    <th>Valor Total</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <!-- As vendas serão inseridas aqui pelo JavaScript -->
            </tbody>
        </table>
    </div>
    <script src="vendas.js"></script>
    <script>
        function sair() {
            alert('Botão "Sair" clicado!');
            window.location.href = 'C:/Users/Windows/Downloads/projeto final/cliente/index.html';
        }
    </script>
</body>
</html>
